/* Variables */
$min-width: 120px;
$maincolor: #6BBE92;  
$secondarycolor: #3E8760;

@mixin transform($value){
  -webkit-transform: $value;
     -moz-transform: $value;
      -ms-transform: $value;
          transform: $value;
}

@mixin transition($value){
  -webkit-transition: $value;
     -moz-transition: $value;
      -ms-transition: $value;
          transition: $value;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #374954;
  color: white;
  text-align: center;
}

#main {
  position: relative;
  list-style: none;
  background: $maincolor;
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
  margin: 50px auto;
  li {
    font-size: 0.8rem;
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 5;
    min-width: $min-width;
  }  
}

li {
  margin: 0;
}

/* Dropdown styles */
.dropdown {
  overflow: hidden;
  list-style: none;
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  padding: 0;
  background: $secondarycolor;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1;
}

.dropdown-item {
  display: block;
  padding: 10px;
  background: $secondarycolor;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown-item:hover {
  background: darken($secondarycolor, 10%);
}

/* Marker for active menu */
#marker {
  height: 6px;
  background: $secondarycolor;
  position: absolute;
  bottom: 0;
  width: $min-width;
  z-index: 2;
  @include transition(all 0.35s);
}

nav button:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

nav button:hover ~ #marker {
  @include transform(translate(0, 0));
}

@for $i from 1 through 4 {
  #main li:nth-child(#{$i}) {
    &:hover ul {
      @include transform(translate(0, 0)); 
    }
    &:hover ~ #marker {
      @include transform(translate(#{(-1+$i)*$min-width}, 0));
    }
  }    
}
